<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Form</title>
    <style>
      body {
        background-color: lightblue;
      }
      .container {
        margin: auto;
        margin-top: 90px;
        max-width: 400px;
        border: 1px solid black;
        padding: 30px;
        background-color: grey;
      }
      h1 {
        text-align: center;
        margin-bottom: 50px;
      }

      #name {
        margin-left: 110px;
        margin-bottom: 30px;
      }
      #email {
        margin-left: 110px;
        margin-bottom: 30px;
      }
      #password {
        margin-left: 90px;
        margin-bottom: 30px;
      }
      #gender {
        margin-left: 100px;
        margin-bottom: 30px;
      }
      #number {
        margin-left: 50px;
        margin-bottom: 30px;
      }
      .btn {
        margin-top: 20px;
      }
    </style>
    <script>
      function validateForm() {
        var name = document.forms["simpleForm"]["name"].value;
        var mail = document.forms["simpleForm"]["email"].value;
        var num = document.forms["simpleForm"]["number"].value;
        var password = document.forms["simpleForm"]["password"].value;

        if (name == "" || mail == "" || num == "" || password == "") {
          alert("Please fill in all the required fields");
          return false;
        }
        alert("Form submitted successfully");
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Simple Form</h1>
      <form name="simpleForm" onsubmit="return validateForm()" method="post">
        <label for="firstName">Name: </label>
        <input type="text" id="name" name="firstName" /><br />
        <label for="email">Email: </label>
        <input type="email" id="email" name="email" /><br />
        <label for="number">Phone Number: </label>
        <input type="tel" id="number" name="number" /><br />
        <label for="gender">Gender: </label>
        <select id="gender" name="gender">
          <option value="female">Select Gender</option>
          <option value="female">Female</option>
          <option value="male">Male</option></select
        ><br />
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" /><br />
        <input class="btn" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
